server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.uhk.application
#vaadin.pnpm.enable = true
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.ROOT=DEBUG
